# RightLine

backend/: RightLine.sln  compose.yaml
backend/RightLine.Api/: Dockerfile  Program.cs  RightLine.Api.csproj  RightLine.Api.http  appsettings.json
backend/RightLine.Api/Controllers/: AccountsController.cs  ConferencesController.cs  ConsultationsController.cs  MainController.cs  ProductsController.cs
backend/RightLine.Api/Dtos/: ConsultationDto.cs  CreateConsultationDto.cs  ProductDto.cs
backend/RightLine.Api/Dtos/Auth/: AuthenticationResponseDto.cs  ProfileDto.cs  ProfileOrderDto.cs  ProfileOrderForAdminDto.cs  RegistrationResponseDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
backend/RightLine.Api/Extensions/: OrderCodeGenerator.cs
backend/RightLine.Api/Jwt/: JwtHandler.cs
backend/RightLine.Api/Mappers/: MappingProfile.cs
backend/RightLine.Api/Properties/: launchSettings.json
backend/RightLine.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  RightLine.DataAccess.csproj
backend/RightLine.DataAccess/Migrations/: 20250618155345_init.Designer.cs  20250618155345_init.cs  AppDbContextModelSnapshot.cs
backend/RightLine.DataAccess/Models/: Conference.cs  Consultation.cs  Order.cs  Product.cs  Role.cs  User.cs
backend/RightLine.DataAccess/SeedData/: RoleConfiguration.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ConsultationCard.css  ConsultationCard.jsx  EditForm.css  EditForm.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  HeroBanner.css  HeroBanner.jsx  Modal.css  Modal.jsx  RequestForm.css  RequestForm.jsx  ServiceCard.css  ServiceCard.jsx  ServiceDetailsModal.css  ServiceDetailsModal.jsx
frontend/src/pages/: AdminConsultationsPage.css  AdminConsultationsPage.jsx  AdminProductsPage.css  AdminProductsPage.jsx  AuthForm.css  HomePage.jsx  (+4 more)
